<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deeprules.survival._kaplan_meier &mdash; deeprules 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="deeprules.survival.cnf" href="../cnf/index.html" />
    <link rel="prev" title="deeprules.survival._helpers" href="../_helpers/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            deeprules
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">deeprules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../_helpers/index.html">deeprules._helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_induction/index.html">deeprules._induction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_model/index.html">deeprules._model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_params/index.html">deeprules._params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_simplify/index.html">deeprules._simplify</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_timing/index.html">deeprules._timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cache/index.html">deeprules.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../classification/index.html">deeprules.classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../conditions/index.html">deeprules.conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../conditions_induction/index.html">deeprules.conditions_induction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../quality/index.html">deeprules.quality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../regression/index.html">deeprules.regression</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">deeprules.survival</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">deeprules</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">deeprules</a></li>
          <li class="breadcrumb-item"><a href="../index.html">deeprules.survival</a></li>
      <li class="breadcrumb-item active">deeprules.survival._kaplan_meier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/deeprules/survival/_kaplan_meier/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-deeprules.survival._kaplan_meier">
<span id="deeprules-survival-kaplan-meier"></span><h1>deeprules.survival._kaplan_meier<a class="headerlink" href="#module-deeprules.survival._kaplan_meier" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeprules.survival._kaplan_meier._PrecalculatedEntry" title="deeprules.survival._kaplan_meier._PrecalculatedEntry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_PrecalculatedEntry</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeprules.survival._kaplan_meier._LogRankResult" title="deeprules.survival._kaplan_meier._LogRankResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_LogRankResult</span></code></a></p></td>
<td><p>dict() -&gt; new empty dictionary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator" title="deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PrecalculatedKaplanMeierEstimator</span></code></a></p></td>
<td><p>Kaplan-Meier estimator which precalculated function value for given times.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier._PrecalculatedEntry">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeprules.survival._kaplan_meier.</span></span><span class="sig-name descname"><span class="pre">_PrecalculatedEntry</span></span><a class="headerlink" href="#deeprules.survival._kaplan_meier._PrecalculatedEntry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier._PrecalculatedEntry.time_index">
<span class="sig-name descname"><span class="pre">time_index</span></span><a class="headerlink" href="#deeprules.survival._kaplan_meier._PrecalculatedEntry.time_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier._PrecalculatedEntry.is_exact_match">
<span class="sig-name descname"><span class="pre">is_exact_match</span></span><a class="headerlink" href="#deeprules.survival._kaplan_meier._PrecalculatedEntry.is_exact_match" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier._LogRankResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeprules.survival._kaplan_meier.</span></span><span class="sig-name descname"><span class="pre">_LogRankResult</span></span><a class="headerlink" href="#deeprules.survival._kaplan_meier._LogRankResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object’s</p>
<blockquote>
<div><p>(key, value) pairs</p>
</div></blockquote>
<dl>
<dt>dict(iterable) -&gt; new dictionary initialized as if via:</dt><dd><p>d = {}
for k, v in iterable:</p>
<blockquote>
<div><p>d[k] = v</p>
</div></blockquote>
</dd>
<dt>dict(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs</dt><dd><p>in the keyword argument list.  For example:  dict(one=1, two=2)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier._LogRankResult.p_value">
<span class="sig-name descname"><span class="pre">p_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#deeprules.survival._kaplan_meier._LogRankResult.p_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier._LogRankResult.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#deeprules.survival._kaplan_meier._LogRankResult.stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeprules.survival._kaplan_meier.</span></span><span class="sig-name descname"><span class="pre">PrecalculatedKaplanMeierEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surv_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">decision_rules.survival.kaplan_meier.KaplanMeierEstimator</span></code></p>
<p>Kaplan-Meier estimator which precalculated function value for given times.
It is still fitted only on the times passed to the fit method but allows to pass
additional array of times to precalculate. This eliminates the usage of
bisection algorithm when comparing two estimators which greatly improves “log_rank”
calculation times.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator._precalculated_entries">
<span class="sig-name descname"><span class="pre">_precalculated_entries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#deeprules.survival._kaplan_meier._PrecalculatedEntry" title="deeprules.survival._kaplan_meier._PrecalculatedEntry"><span class="pre">_PrecalculatedEntry</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator._precalculated_entries" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">survival_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survival_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times_to_precalculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_sorting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">decision_rules.survival.kaplan_meier.KaplanMeierEstimator</span></span></span><a class="headerlink" href="#deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator.fit" title="Link to this definition"></a></dt>
<dd><p>Fit Kaplan Meier estimator on given data</p>
<dl>
<dt>Args:</dt><dd><p>survival_time (np.ndarray): survival time data
survival_status (np.ndarray): survival status data
skip_sorting (bool, optional): Flag allowing to optionally skip sorting based</p>
<blockquote>
<div><p>on survival time. It could be used to speed up the computation if the provided
data is already sorted ascending by survival time. Defaults to False (this method
will sort the data under the hood).</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>KaplanMeierEstimator: fitted estimator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator._precalculates_times">
<span class="sig-name descname"><span class="pre">_precalculates_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unique_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times_to_precalculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator._precalculates_times" title="Link to this definition"></a></dt>
<dd><p>Precalculates times indices for both times we are fitting on, and given times
to precalculate. This “precalculation” calculates index at which given time
would be inserted to preserve original ascending order. This method also check
if given time was or wasn’t present in the <cite>unique_times</cite> array.</p>
<dl>
<dt>Args:</dt><dd><p>unique_times (np.ndarray): All unique times model is fitted on.
times_to_precalculate (np.ndarray): Times for which indices should be</p>
<blockquote>
<div><p>precalculated.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator._get_precalculated_entry">
<span class="sig-name descname"><span class="pre">_get_precalculated_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#deeprules.survival._kaplan_meier._PrecalculatedEntry" title="deeprules.survival._kaplan_meier._PrecalculatedEntry"><span class="pre">_PrecalculatedEntry</span></a></span></span><a class="headerlink" href="#deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator._get_precalculated_entry" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator.compare_estimators">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compare_estimators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kme1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator" title="deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator"><span class="pre">PrecalculatedKaplanMeierEstimator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">kme2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator" title="deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator"><span class="pre">PrecalculatedKaplanMeierEstimator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#deeprules.survival._kaplan_meier._LogRankResult" title="deeprules.survival._kaplan_meier._LogRankResult"><span class="pre">_LogRankResult</span></a></span></span><a class="headerlink" href="#deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator.compare_estimators" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator.log_rank">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">survival_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survival_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covered_examples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncovered_examples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_sorting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#deeprules.survival._kaplan_meier.PrecalculatedKaplanMeierEstimator.log_rank" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../_helpers/index.html" class="btn btn-neutral float-left" title="deeprules.survival._helpers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cnf/index.html" class="btn btn-neutral float-right" title="deeprules.survival.cnf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cezary Maszczyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>